# android-simple-facebook

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  local.properties  pom.xml  settings.gradle
Simple Facebook/: .classpath  .project  AndroidManifest.xml  build.gradle  pom.xml  project.properties
Simple Facebook Sample/: .classpath  .project  AndroidManifest.xml  build.gradle  pom.xml  project.properties
Simple Facebook Sample/res/layout/: activity_friends.xml  activity_main.xml  fragment_example_action.xml  fragment_get_albums.xml  fragment_get_books.xml  fragment_get_games.xml  fragment_get_groups.xml  fragment_get_likes.xml  fragment_get_movies.xml  fragment_get_music.xml  fragment_get_pages_likes.xml  fragment_get_televesion.xml  fragment_invite_all.xml  fragment_like_view.xml  fragment_list_friends.xml  fragment_main.xml
Simple Facebook Sample/res/values/: dimens.xml  strings.xml
Simple Facebook Sample/src/com/sromku/simple/fb/example/: Example.java  ExamplesAdapter.java  MainActivity.java  SampleApplication.java  SharedObjects.java
Simple Facebook Sample/src/com/sromku/simple/fb/example/fragments/: CreateObjectFragment.java  CreateStoryObjectFragment.java  GetAccountsFragment.java  GetAlbumsFragment.java  GetAppRequestsFragment.java  GetBooksFragment.java  GetCommentsFragment.java  GetEventsFragment.java  GetFamilyFragment.java  GetFriendsFragment.java  GetGamesFragment.java  GetGroupsFragment.java  GetLikesFragment.java  GetMoviesFragment.java  GetMusicFragment.java  GetNotificationsFragment.java  GetPageFragment.java  GetPagesLikesFragment.java  GetPhotosFragment.java  (+32 more)
Simple Facebook/res/values/: strings.xml
Simple Facebook/src/com/sromku/simple/fb/: FacebookTools.java  FacebookToolsConfiguration.java  Feed.java  Permission.java  Permissions.java  Privacy.java  Profile.java  Properties.java  SessionManager.java  SimpleFacebook.java  SimpleFacebookConfiguration.java  Story.java
Simple Facebook/src/com/sromku/simple/fb/actions/: AbstractAction.java  Cursor.java  DeleteRequestAction.java  GetAction.java  GetAlbumAction.java  GetAlbumsAction.java  GetAppRequestsAction.java  GetAttachmentAction.java  GetCheckinsAction.java  GetCommentsAction.java  GetEventsAction.java  GetFamilyAction.java  GetFriendsAction.java  GetGroupsAction.java  GetLikesAction.java  GetNotificationsAction.java  GetPageAction.java  GetPagesAction.java  GetPhotosAction.java  GetPostsAction.java  GetProfileAction.java  GetScoresAction.java  GetTaggableFriendsAction.java  GetVideosAction.java  InviteAction.java  PublishAction.java  PublishFeedAction.java  PublishFeedDialogAction.java  PublishPhotoAction.java  PublishPhotoDialogAction.java  PublishScoreAction.java  PublishStoryDialogAction.java
Simple Facebook/src/com/sromku/simple/fb/entities/: Account.java  AgeRange.java  Album.java  AppRequest.java  Application.java  Checkin.java  Checkins.java  Comment.java  Education.java  Event.java  FamilyUser.java  Feed.java  Group.java  Image.java  Language.java  Like.java  Link.java  Location.java  Notification.java  Page.java  Parking.java  Photo.java  Place.java  Post.java  Privacy.java  Profile.java  Publishable.java  RestaurantService.java  RestaurantSpecialties.java  Score.java  Story.java  Tag.java  User.java  Video.java  Work.java
Simple Facebook/src/com/sromku/simple/fb/listeners/: IOnLoginListener.java  OnAccountsListener.java  OnActionListener.java  OnAlbumListener.java  OnAlbumsListener.java  OnAlbumsRequestListener.java  OnAppRequestsListener.java  OnAttachmentListener.java  OnCheckinsListener.java  OnCommentsListener.java  OnCreateStoryObject.java  OnDeleteRequestListener.java  OnEventsListener.java  OnFamilyListener.java  OnFriendsRequestListener.java  OnGroupsListener.java  OnInviteListener.java  OnLikesListener.java  OnLoginListener.java  OnLogoutListener.java  OnNewPermissionsListener.java  OnPageListener.java  OnPermissionListener.java  OnPhotoListener.java  OnPhotosListener.java  OnPostScoreListener.java  OnPostsListener.java  OnProfileRequestListener.java  OnPublishListener.java  OnReopenSessionListener.java  OnScoresListener.java  OnScoresRequestListener.java  OnStoryObjectsListener.java  OnThinkingListetener.java  OnVideosListener.java  SimpleOnInviteListener.java  SimpleOnLoginListener.java
Simple Facebook/src/com/sromku/simple/fb/utils/: Attributes.java  Errors.java  GraphPath.java  Logger.java  PictureAttributes.java  Utils.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml  fragment_like_view.xml  fragment_smart_device.xml
sample/src/main/res/values/: colors.xml  strings.xml
simple-facebook/: AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
simple-facebook/src/com/sromku/simple/fb/: Permission.java  SessionManager.java  SimpleFacebookConfiguration.java
simple-facebook/src/com/sromku/simple/fb/actions/: Cursor.java  GetAccountsAction.java  GetAppRequestsAction.java  GetCommentAction.java  GetCommentsAction.java  GetEventsAction.java  GetFriendsAction.java  GetGroupsAction.java  GetInvitableFriendsAction.java  GetLikesAction.java  GetPhotoAction.java  GetProfileAction.java  GetScoresAction.java  GetStoryObjectsAction.java  GetVideosAction.java  InviteAction.java  PublishAction.java  PublishFeedDialogAction.java
simple-facebook/src/com/sromku/simple/fb/entities/: Account.java  AgeRange.java  AppRequest.java  Attachment.java  Checkin.java  Education.java  Group.java  Location.java  Page.java  Parking.java  Post.java  Profile.java  Publishable.java  RestaurantService.java  Story.java  Work.java
simple-facebook/src/com/sromku/simple/fb/listeners/: OnAppRequestsListener.java  OnCommentListener.java  OnLikesListener.java  OnLoginListener.java  OnLogoutListener.java  OnNotificationsListener.java  OnPagesListener.java  OnProfileListener.java  OnReopenSessionListener.java
simple-facebook/src/com/sromku/simple/fb/utils/: Errors.java  GraphPath.java  Logger.java
simple-fb/: build.gradle  simple-fb.pro
simple-fb/src/main/: AndroidManifest.xml
(+152 files in other folders)
