VERSION_NAME=2.2
VERSION_CODE=22
#GROUP=com.sromku # sromku is domain owner?
GROUP=com.github.sromku

POM_DESCRIPTION=Simple Facebook SDK for Android
POM_URL=https://github.com/sromku/android-simple-facebook
POM_SCM_URL=https://github.com/sromku/android-simple-facebook
POM_SCM_CONNECTION=scm:git@github.com:sromku/android-simple-facebook.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sromku/android-simple-facebook.git
POM_LICENCE_NAME=The Apache 2.0 License (Apache 2.0)
POM_LICENCE_URL=https://github.com/sromku/android-simple-facebook/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sromku
POM_DEVELOPER_NAME=Roman Kushnarenko

POM_NAME=android-simple-facebook
POM_ARTIFACT_ID=android-simple-facebook
POM_PACKAGING=aar
