VERSION_NAME=2.2.0
VERSION_CODE=6
GROUP=com.github.sromku

POM_DESCRIPTION=Simple Facebook SDK for Android
POM_URL=https://github.com/sromku/android-simple-facebook
POM_SCM_URL=https://github.com/sromku/android-simple-facebook
POM_SCM_CONNECTION=scm:git@github.com:sromku/android-simple-facebook.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sromku/android-simple-facebook.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sromku
POM_DEVELOPER_NAME=Roman Kushnarenko

POM_NAME=Simple Facebook SDK for Android
POM_ARTIFACT_ID=android-simple-facebook
POM_PACKAGING=aar

# bintray
#RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/sromku/maven/android-simple-facebook/
