apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
        consumerProguardFiles 'consumer-proguard-rules.pro', 'gson.pro', 'simple-fb.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'simple-fb'

    publishedGroupId = 'com.sromku'
    libraryName = 'Simple Facebook SDK'
    artifact = 'simple-fb'

    libraryDescription = 'Simple Facebook SDK for Android which wraps original Facebook SDK. This is a library project which makes the life much easier by coding less code for being able to login, publish feeds and open graph stories, call graph api, invite friends and more.'

    siteUrl = 'https://github.com/sromku/android-simple-facebook'
    gitUrl = 'https://github.com/sromku/android-simple-facebook.git'

    libraryVersion = '4.1.1'

    developerId = 'sromku'
    developerName = 'Roman Kushnarenko'
    developerEmail = 'sromku@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


dependencies {
    compile 'com.facebook.android:facebook-android-sdk:4.13.1'
    // compile project(':facebook')
    compile 'com.google.code.gson:gson:2.4'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'

    }
}

task javadoc1(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

allprojects {
    repositories {
        mavenCentral()
    }
}

