apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.sromku.simple.fb.example"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled true
      signingConfig signingConfigs.debug
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
  compile project(':simple-fb')
  // compile project(':facebook')
  // compile 'com.sromku:simple-fb:4.2.+'
  // compile 'com.facebook.android:facebook-android-sdk:4.11.+'
}
